import os 
print("Программа для управления файловой системой os")
dj = input("""Выберите действие:
	1- Создать папку
	2- Переименовать папку
	3- Удалить папку""")


if dj == 1:
	for i in range(1):
		os.mkdir("Джамиля-королева")
	elif dj == 2:
		os.rename("Джамиля-королева", "Dzhama-qeen")
	else:
		os.remove("название папки которую хотим удалить")