s = """Самая большая проблема страны - коррупция в верхних эшелонах власти"""
index = s.find("коррупция")
print(s.replace(s[index:], '***'))

