earnings = int(input("Твой заработок больше 1000 биткоинов в час?"))
house = int(input("Площадь твоего дома больше чем 1000 кв. метров?"))
car = int(input("Расстояние от дна твоей машины до пола меньше 1 мм?"))
wedding = int(input("На свадьбе будет больше 1 000 000 гостей?"))
if (((earnings == 1) or (house == 1)) and ((car == 1) or (wedding == 1))):
	print("Поздравляю, вы прошли отбор")
else:
	print("Вам ничего не светит")